<!doctype html>
<html>
    <head>
        <title>Origami Designs</title>
        <style>
            h1{
                color:blue;
                background-color:burlywood;
                border:05px solid black;
            }

            body{
                background-color:cornsilk;
                

            }
            img{
                border: 10px dotted black;
                

            }
            p{
                font-family: 'Times New Roman', Times, serif;
            }
            ol{
                font-family: 'Times New Roman', Times, serif;
            }
        
        </style>
    </head>
    <body>
        <h1>Origami Designs</h1>
        <a href='about.html'>About us</a>
        <a href='follow.html'>Follow us</a>
        <hr>
        
        <p><h2><centre>Press on the origami to see how it is made.</centre></h2></p>
        <hr>

        <a href="http://origami.me/camel/" target='_blank'><img src='camel.png' width='200px' height='200px'></a>
        <p><i><b>Intersting facts about camel.</b></i></p>

        <ol>
            <li>Camel's ears are furry.</li>
            <li>Camels can move across the sand becuase of its specially desgined feet.</li>
            <li>When they find water, the drink as much as possible.</li>
        </ol>

        <hr width='500px'>

        <a href='http://origami.me/chameleon/'><img src='chameleon.png' width='200px' height='200px'></a>

        <p><i><b>Interesting facts about Chameleon.</b></i></p>

        <ol>
            <li>Chameleon are reptiles that are part of iguana suborder.</li>
            <li>Changing skin colors is an important part og communication among chameleons.</li>
            <li>Most chameleons have a prehensile tail that they use to wrap around tree barnches.</li>
        </ol>

        <hr width='500px'>

        <a href='http://origami.me/pigeon/'><img src='pigeon.png' width='200px' height='200px'></a>
        <p><i><b>Interesting facts about Pigeon.</b></i></p>

        <ol>
            <li>Pigeons are incredibly complex and intelligent animals.</li>
            <li>Pigeons are highly sociable animals.</li>
            <li>Pigeons mate for life, and tend to raise two chicks at the same time.</li>
        </ol>

        <hr width='500px'>

        <a href='http://origami.me/teddy-bear/'><img src='teddy.png' width='200px' height='200px'></a>
        <p><i><b>Interesting facts about teddy bear.</b></i></p>

        <ol>
            <li>Teddy bears got their name from the story that Teddy Roosevelt refused to shoot a bear cub while on a hunting trip in 1902.</li>
            <li>The first toy stuffed bear was created by German toymaker Margarete Steiff.</li>
            <li>These are one of the most loved things of kids.</li>
    
        </ol>

        <hr width='500px'>

        <a href='http://origami.me/panda/'><img src='panda.png' width='200px' height='200px'></a>
        <p><i><b>Interesting facts about Panda.</b></i></p>

        <ol>
            <li>Pandas go from pink to white and black (or brown).</li>
            <li>An adult can eat 12–38 kilos of bamboo per day!</li>
            <li>Pandas are "lazy" — eating and sleeping make their day.</li>
        </ol>

        <hr width='500px'>

        

            
        
        

    </body>
</html>